# TwitchWatcher

./: TwitchWatcher.sln
src/TwitchWatcher/: HostBuilderFactory.cs  Program.cs  TwitchWatcher.Core.csproj  TwitchWatcher.csproj  appsettings.json  channels.json
src/TwitchWatcher.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TwitchWatcher.WPF.csproj
src/TwitchWatcher.WPF/Behaviors/: DataGridBehaviors.cs
src/TwitchWatcher.WPF/Converters/: BoolBusyConverter.cs
src/TwitchWatcher.WPF/Infrastructure/Configuration/: IWritableOptions.cs  JsonWritableOptions.cs
src/TwitchWatcher.WPF/Themes/: WindowThemeHelper.cs
src/TwitchWatcher.WPF/ViewModels/: ChannelItemVm.cs  MainViewModel.cs  RelayCommand.cs  ViewModelBase.cs
src/TwitchWatcher/Configuration/: AppOptions.cs  ChannelConfig.cs
src/TwitchWatcher/Contracts/: IChannelDataStore.cs  IChannelImageUrlUpdater.cs  IChannelStateUpdater.cs  IChannelTitleUpdater.cs  IOptionsMonitor.cs  IPlayerFactory.cs  IPlayerService.cs  ITwitchApi.cs  ITwitchAuthService.cs
src/TwitchWatcher/Models/: StreamState.cs  StreamsResponse.cs  TwitchStream.cs  TwitchUser.cs  UsersResponse.cs
src/TwitchWatcher/Services/: ChannelDataStore.cs  MultiChannelWatcher.cs  PlayerFactory.cs  PlayerService.cs  StreamWatcher.cs  TwitchApi.cs  TwitchAuthService.cs
tests/TwitchWatcher.Tests/: TwitchWatcher.Tests.csproj  UnitTest1.cs
